# turbo-octo-dollop

if [ "$(git branch --show-current)" != "main" ]
then
echo '# turbo-octo-dollop' > README.md
echo >> README.md
echo '```bash' >> README.md
echo 'tree --dirsfirst >> README.md' >> README.md
tree --dirsfirst >> README.md >> README.md
echo '```' >> README.md
fi

echo >> README.md
echo '---' >> README.md
echo >> README.md
echo '## todos' >> README.md
echo >> README.md
echo '```bash' >> README.md
git grep "todo:" >> README.md
echo '```' >> README.md
echo >> README.md
echo '---' >> README.md
echo >> README.md
echo '## chores' >> README.md
echo >> README.md
echo '```bash' >> README.md
git grep "chore:" >> README.md
echo '```' >> README.md
echo >> README.md

git add README.md

